\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripció de la figura}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:etiqueta}{{1}{2}{Descripció de la figura}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Introducció}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectius i Hipòtesis}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marc Teòric}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecosistema}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipus d’ecosistemes}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relacions intraespecífiques i interespecífiques}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La depredació}{4}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La competència}{4}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comensalisme}{4}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terraris}{5}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terrari bioactiu}{5}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manteniment i factors abiòtics en el terrari}{5}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Depredador (Dragó lleopard)}{6}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taxonomia}{6}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribució}{6}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mètodes de defensa i supervivència}{6}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dieta}{6}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comportament}{6}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimorfisme}{7}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reproducció}{7}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especimen juvenil}{7}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especimen adult}{7}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Malalties}{7}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Presa número 1 (\textit  {Porcellio laevis})}{7}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taxonomia}{7}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribució}{7}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Característiques}{7}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dieta}{7}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comportament}{7}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimorfisme}{7}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reproducció}{7}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especiment juvenil}{7}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especiment adult}{7}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Presa número 2 (\textit  {Armadillidium vulgare})}{7}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taxonomia}{7}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribució}{7}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Característiques}{7}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dieta}{7}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comportament}{7}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimorfisme}{7}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reproducció}{7}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especiment juvenil}{8}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especiment adult}{8}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marc Pràctic}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{10}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descripció de la figura}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:etiqueta}{{2}{10}{Descripció de la figura}{figure.2}{}}
\gdef \@abspage@last{14}
